P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Cache-Status: pass
Backend-Timing: D=35128 t=1494507834175889
X-Client-Ip: 2.247.255.141
X-Varnish: 730413801, 478330960, 426674956
X-Frame-Options: SAMEORIGIN
Age: 0
Content-Encoding: gzip
Set-Cookie: WMF-Last-Access=11-May-2017;Path=/;HttpOnly;secure;Expires=Mon, 12 Jun 2017 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=11-May-2017;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 12 Jun 2017 12:00:00 GMT
Set-Cookie: GeoIP=DE:NW:Dortmund:51.52:7.47:v4; Path=/; secure; Domain=.wikipedia.org
X-Cache: cp1055 pass, cp3033 pass, cp3031 pass
Content-Type: text/xml; charset=utf-8
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
X-Content-Type-Options: nosniff
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Powered-By: HHVM/3.12.14
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: mw1286.eqiad.wmnet
Accept-Ranges: bytes
X-Analytics: ns=-1;special=Badtitle;https=1;nocookies=1
Cache-Control: private, must-revalidate, max-age=0
Date: Thu, 11 May 2017 13:03:54 GMT