X-Frame-Options: SAMEORIGIN
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/xml; charset=utf-8
Backend-Timing: D=27450 t=1494508537939059
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Encoding: gzip
Age: 0
X-Content-Type-Options: nosniff
X-Varnish: 122981954, 93949534, 434176240
Cache-Control: private, must-revalidate, max-age=0
X-Powered-By: HHVM/3.12.14
Server: mw1197.eqiad.wmnet
X-Client-Ip: 2.247.255.141
Accept-Ranges: bytes
X-Cache: cp1053 pass, cp3040 pass, cp3031 pass
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
X-Analytics: ns=-1;special=Badtitle;WMF-Last-Access=11-May-2017;WMF-Last-Access-Global=11-May-2017;https=1
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Cache-Status: pass
Date: Thu, 11 May 2017 13:15:38 GMT